DEBUG=True
SEACRET_KEY=None
ALLOWED_HOSTS=127.0.0.1 [::1]

SQL_DATABASE=db
SQL_USER=user
SQL_PASSWORD=None
SQL_HOST=db
SQL_PORT=5432

POSTGRES_USER=user
POSTGRES_PASSWORD=None
POSTGRES_DB=db

DATABASE=postgres